DATABASE_URL="postgresql://user:q1w2e3r4t5y6u7i8o9p0@remix-basic-cms-db:5432/projectdb"

# Azure B2C Configuration
#AZURE_B2C_CLIENT_ID="" # Application (client) ID
#AZURE_B2C_CLIENT_SECRET="" # Client secret for the app
#AZURE_B2C_TENANT_NAME="" # Base domain for Azure AD B2C tenant
#AZURE_B2C_POLICY="" # User flow/policy name
#AZURE_B2C_REDIRECT_URI="http://localhost:3000/login/azure-callback" # Redirect URI after login
#AZURE_B2C_LOGOUT_REDIRECT_URI="http://localhost:3000/login" # Redirect URI after logout